NAME=libftprintf.a

FLAG=gcc

SRC=printf.c

OBJ=*.o

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)

$(OBJ): $(SRC)
	$(FLAG) -c $(SRC)

ex: $(NAME)
	$(FLAG) $(NAME) main.c -o printf

clean:
	rm -f $(OBJ)

fclean:
	rm -f $(OBJ) $(NAME)

re: fclean all